@import "vars"


/*==========  Desktop First  ==========*/

// @media (max-width: 1700px)

@media (max-width: 1600px)
	footer .footer_wrapper
		width: 75%

	.quiz_wrapper .main_wrapper
		width: 70vw
		left: 15vw

	body.final_step .final_step_wrapper
		right: 15vw

	.quiz_wrapper .final_step_wrapper
		width: 70vw


// @media (max-width: 1500px)

@media (max-width: 1400px)
	.main_right_wrapper .logo_line
		height: 60px

	body.main_view .main_right_wrapper
		padding-top: 60px

	.main_right_wrapper .content_wrapper .title
		font-size: 28px

	footer .footer_wrapper
		width: 80%

	.quiz_wrapper .main_wrapper
		min-height: 75vh

	body.final_step .final_step_wrapper
		min-height: 75vh

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input.checkbox
		min-height: 55px


// @media (max-width: 1300px)

// ≥1200px
+media-breakpoint-down(lg)
	.main_right_wrapper .logo_line
		padding: 8px 16px

	.main_right_wrapper .content_wrapper
		padding: 0px 16px

	.main_right_wrapper
		width: 55vw

	footer .footer_wrapper
		width: 85%

	footer .footer_wrapper li
		margin-bottom: 8px

	.quiz_wrapper .main_wrapper
		width: 80vw
		left: 10vw

	body.final_step .final_step_wrapper
		right: 10vw

	.quiz_wrapper .final_step_wrapper
		width: 80vw

// ≥992px
+media-breakpoint-down(md)
	.main_right_wrapper .content_wrapper .title
		font-size: 24px

	.main_right_wrapper .content_wrapper .description
		font-size: 16px

	.main_right_wrapper
		width: 65vw

	footer
		padding: 16px 0

	.main_right_wrapper .content_wrapper .description
		margin-bottom: 16px

	footer .footer_wrapper
		width: 95%

	.main_right_wrapper .logo_line
		height: 50px

	body.main_view .main_right_wrapper
		padding-top: 50px

	.main_right_wrapper .content_wrapper .title
		margin-bottom: 16px

	.quiz_wrapper .main_wrapper
		width: 95vw
		left: 2.5vw

	body.final_step .final_step_wrapper
		right: 2.5vw

	.quiz_wrapper .final_step_wrapper
		width: 95vw

	.quiz_wrapper .main_wrapper
		min-height: 85vh

	body.final_step .final_step_wrapper
		min-height: 85vh

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input.checkbox .answer_text
		font-size: 14px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input.checkbox
		min-height: 45px
		padding: 4px 8px

	.quiz_wrapper .main_wrapper .left_part .constant_title
		margin-bottom: 8px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .question_title
		font-size: 22px
		margin-bottom: 8px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .tips_line .tip
		margin: 0 16px 8px 0
		font-size: 14px

	.quiz_wrapper .main_wrapper .left_part
		padding: 16px 0 95px 16px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input
		margin-bottom: 8px

	.quiz_wrapper .main_wrapper .right_part
		padding: 16px 16px 0

	.quiz_wrapper .main_wrapper .right_part .description
		margin-bottom: 8px

	textarea, input
		font-size: 16px

	.quiz_wrapper .final_step_wrapper .top_wrapper .top_symbal
		margin-bottom: 16px

	.quiz_wrapper .final_step_wrapper .top_wrapper .top_symbal .fa
		font-size: 44px

	.quiz_wrapper .final_step_wrapper
		padding: 16px

	.quiz_wrapper .final_step_wrapper .top_wrapper .title
		font-size: 26px
		margin-bottom: 24px

	input
		height: 45px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .input_wrapper .fa
		font-size: 26px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .form_input_title
		font-size: 16px

// ≥768px
+media-breakpoint-down(sm)
	footer
		padding: 8px 0

	footer .footer_wrapper li
		font-size: 12px

	.main_right_wrapper
		width: 100vw

	.main_right_wrapper .content_wrapper .button
		min-height: 45px
		margin-left: auto

	.main_right_wrapper
		border-left: 1px solid transparent

	.quiz_wrapper .main_wrapper
		min-height: 97vh

	body.final_step .final_step_wrapper
		min-height: 95vh

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_left_wrapper .content
		font-size: 14px

	.quiz_wrapper .final_step_wrapper .top_wrapper .title
		font-size: 22px
		margin-bottom: 16px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper
		width: 43%

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_left_wrapper
		width: 53%

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .form_button
		height: 45px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .use_messenager_button span
		font-size: 14px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .politic_wrapper
		font-size: 14px

	.second_window .window_title
		font-size: 16px

	.second_window .messenger_list .messendger
		padding-left: 24px
		font-size: 14px
		margin-bottom: 12px

	.second_window .messenger_list .messendger img
		width: 16px

	.second_window .back_to_contacts
		margin: 0 auto 16px
		font-size: 14px

	.second_window .messenger_list
		margin-bottom: 8px

	.third_window .messenager_button
		margin-bottom: 24px
		font-size: 14px

	.third_window .final_title .title
		font-size: 14px

// ≥576px
+media-breakpoint-down(xs)

	.main_right_wrapper .content_wrapper .title
		font-size: 20px
		text-align: center

	.main_right_wrapper .content_wrapper .description
		font-size: 14px
		text-align: center

	.main_right_wrapper .content_wrapper .button
		margin-right: auto

	.main_right_wrapper .content_wrapper .description
		margin-bottom: 32px

	.quiz_wrapper .main_wrapper
		flex-direction: column
		justify-content: flex-start

	.quiz_wrapper .main_wrapper .left_part
		width: 98%
		margin: auto
		min-height: auto
		padding: 16px 0 60px 0

	.quiz_wrapper .main_wrapper .right_part
		position: absolute
		width: 100%
		min-height: auto
		bottom: 0
		left: 0
		right: 0
		overflow: visible


	.quiz_wrapper .main_wrapper .left_part .navigation_line
		height: 60px
		padding: 0 0 8px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input.half_width
		width: 100%

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list .answer_input.checkbox
		min-height: 35px

	.quiz_wrapper .main_wrapper .left_part .quiz_item .answer_list
		max-height: 40vh
		overflow: auto

	.quiz_wrapper .main_wrapper .left_part .navigation_line .progress_line_wrapper .progress_title
		margin-bottom: 4px

	.quiz_wrapper .main_wrapper .left_part .navigation_line .button_line .button
		min-width: 100px
		height: 35px

	.quiz_wrapper .main_wrapper .left_part .navigation_line .button_line .button_back
		width: 35px
		height: 35px

	.quiz_wrapper .main_wrapper
		border: 4px solid transparent

	.quiz_wrapper .final_step_wrapper .top_wrapper .top_symbal
		margin-bottom: 8px

	.quiz_wrapper .final_step_wrapper .top_wrapper .title
		font-size: 18px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper
		flex-direction: column
		justify-content: flex-start

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_left_wrapper
		width: 100%
		margin-bottom: 8px

	.quiz_wrapper .final_step_wrapper
		padding: 8px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper
		width: 100%

	.quiz_wrapper .final_step_wrapper .top_wrapper .top_symbal .fa
		display: none

	.quiz_wrapper .final_step_wrapper .top_wrapper .top_symbal .fa
		font-size: 32px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .form_input_title
		display: none

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .input_wrapper
		margin-bottom: 8px

	body.final_textarea #content
		height: 80px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .input_wrapper input
		height: 35px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .form_button
		height: 35px
		margin-bottom: 8px

	.quiz_wrapper .final_step_wrapper .bottom_wrapper .ff_right_wrapper .final_form .use_messenager_button
		text-align: center
		margin-bottom: 8px

	.quiz_wrapper .final_step_wrapper .top_wrapper .title
		margin-bottom: 8px

	.quiz_wrapper .final_step_wrapper
		border-color: transparent

	body.final_step .final_step_wrapper
		min-height: 100vh

	.second_window .window_title
		margin-bottom: 8px

	.second_window .messenger_list
		margin-bottom: 0

	.second_window .back_to_contacts
		margin: 0 auto 8px

	.second_window .messenger_list .messendger
		margin-bottom: 8px

	.third_window .final_title img
		display: none

	.third_window .messenager_button
		margin-bottom: 8px

	.third_window .simple_input_wrapper
		margin-bottom: 8px

	.quiz_wrapper .main_wrapper .left_part .navigation_line .button_line
		padding-left: 36px