$default-font: "Gilroy", "Georgia"

$red: #de2937
$yellow: #ffcc06
$green: #bad868


$black: #000
$white: #fff
$accent: #ca2f94
$color: #777b95
$bgcolor: #edeef0
$border: #cecece
$colorTitle: #363636

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
